# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles/src.dir

build CMakeFiles/src.dir/main.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/main.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/manager/timer.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/manager/timer.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/manager/timer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/manager

build CMakeFiles/src.dir/manager/cpu.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/manager/cpu.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/manager/cpu.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/manager

build CMakeFiles/src.dir/manager/executingstate.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/manager/executingstate.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/manager/executingstate.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/manager

build CMakeFiles/src.dir/manager/blockedstate.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/manager/blockedstate.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/manager/blockedstate.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/manager

build CMakeFiles/src.dir/manager/readystate.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/manager/readystate.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/manager/readystate.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/manager

build CMakeFiles/src.dir/manager/processtable.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/manager/processtable.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/manager/processtable.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/manager

build CMakeFiles/src.dir/process.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/process.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/process.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/control/controller.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/control/controller.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/control/controller.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/control

build CMakeFiles/src.dir/printer/printer.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/printer/printer.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/printer/printer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/printer

build CMakeFiles/src.dir/manager/manager.c.o: C_COMPILER__src_Debug /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/manager/manager.c || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles/src.dir/manager/manager.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/manager


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src

build src: C_EXECUTABLE_LINKER__src_Debug CMakeFiles/src.dir/main.c.o CMakeFiles/src.dir/manager/timer.c.o CMakeFiles/src.dir/manager/cpu.c.o CMakeFiles/src.dir/manager/executingstate.c.o CMakeFiles/src.dir/manager/blockedstate.c.o CMakeFiles/src.dir/manager/readystate.c.o CMakeFiles/src.dir/manager/processtable.c.o CMakeFiles/src.dir/process.c.o CMakeFiles/src.dir/control/controller.c.o CMakeFiles/src.dir/printer/printer.c.o CMakeFiles/src.dir/manager/manager.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src
  TARGET_PDB = src.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/cmake-build-debug && /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/cmake-build-debug && /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/belfort/Documentos/GitHub/Process_Management_Simulation/src -B/home/belfort/Documentos/GitHub/Process_Management_Simulation/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/cmake-build-debug

build all: phony src

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/belfort/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/belfort/Documentos/GitHub/Process_Management_Simulation/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
